<!DOCTYPE html>
<html >
    <title>Contact</title>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .contact
        {   
            
            margin:auto;
            position: relative;
            
            width: 350px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form
        {
            padding: 20px;
            display: grid;
            grid-gap: 10px 40px;
        }
        input, textarea
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button
        {
            background-color: green;
            height:40px;
            width:100%;
            border-radius: 5px;
        }
        button :hover
        {
            background-color: orange;
        }
        .number
        {
            text-align: center;
            padding-top:60px;
        }
    </style>
</head>

<body>
            <div class="header">
                <h1>ALFONSI-MANGO</h1>
                <p>The Alfonsi-mango,founded in 1953,began as small cafe serving tea and snacks,but now it serves traditional hyderbadi,indian and chinese continental delicacies.The restaurent is known for hyderbadi dishes.</p>
            </div>	
            <div class="navigation">
            <a href="index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Menu.html">MENU</a>
            <a href="Gallery.html">GALLERY</a>
            <a href="Tips.html#">HEALTHY TIPS</a>
            <a href="Contact.html">CONTACT US</a>
            </div>
            <div class="number">
                <h3>PHONE NO:7989017134</h3>
                <p>OR</p>
              </div>  
            <div class="contact">
                <form>
                    <label>Name:</label>
                    <input type="email" placeholder="Name">
                    <label>Email:</label>
                    <input type="name" placeholder="Email">
                    <label>Query:</label>
                    <textarea placeholder="Your Query Here"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </body>
</html>